{
  "name": "justcast-podcast-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.2.2",
    "@stripe/stripe-js": "^1.12.1",
    "axios": "^0.21.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "date-fns": "^2.16.1",
    "jotai": "^1.6.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "16.13.1",
    "react-feather": "^2.0.8",
    "react-ga": "^3.2.0",
    "react-hook-form": "^7.34.2",
    "react-player": "^2.6.2",
    "react-podcast-ninja": "^1.6.7",
    "react-qr-code": "^1.0.2",
    "react-qrcode-logo": "^2.7.0",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-spring": "^8.0.27",
    "reactstrap": "^8.6.0",
    "rss-parser": "^3.12.0",
    "stripe": "^8.137.0",
    "styled-components": "^5.3.5",
    "use-draggable-scroll": "^0.1.0"
  }
}
